{
  "name": "Luca Capone - Gen X AI Builder",
  "short_name": "Luca Capone",
  "description": "Gen X. Non-technical. Building & shipping AI products anyway.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 